{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@models/*": ["src/models/*"],
        "@controllers/*": ["src/controllers/*"],
        "@services/*": ["src/services/*"],
        "@utils/*": ["src/utils/*"],
        "@config/*": ["src/config/*"],
        "@middlewares/*": ["src/middlewares/*"],
        "@routes/*": ["src/routes/*"],
        "@responses/*": ["src/responses/*"],
        "@tests/*": ["src/tests/*"],
        "@assets/*": ["src/assets/*"],
      }
    },
    "include": ["src/**/*.js"]
}
  